name=RTC
version=1.0.1
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows you to enable as well as control the on board LEDs of the XMC microcontrollers.
paragraph= This library allows you to enable as well as control the on boards LEDs on Infineon XMC boards, in a way that works across ANY board.
category=Other
url=https://github.com/Infineon/XMC-for-Arduino/tree/master/arm/libraries/LED
architectures=xmc,arm

