name=IFX9201 H-Bridge
version=1.0.1
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library provides an interface for Infineon's IFX9201 H-Bridge
paragraph=The IFX9201 is a general purpose 6A H-Bridge for industrial applications, home appliance and building automation, power tools battery management and medical applications, designed for the control of small DC motors and inductive loads.
category=Device Control
url=https://www.infineon.com/cms/de/product/power/motor-control-and-gate-driver-ics/intelligent-motor-control-ics/integrated-full-bridge-driver/IFX9201SG/productType.html?productType=5546d4624cb7f111014d2e891ac95deb
architectures=*