####################################################
menu.UART=Serial Output Selection
menu.LIB=Additional Libraries

####################################################
XMC1100_Boot_Kit.name=XMC1100 Boot Kit
XMC1100_Boot_Kit.upload.tool=xmcprog
XMC1100_Boot_Kit.upload.speed=115200
XMC1100_Boot_Kit.upload.resetmethod=ck
XMC1100_Boot_Kit.upload.maximum_size=65536
XMC1100_Boot_Kit.upload.wait_for_upload_port=true

XMC1100_Boot_Kit.communication=usb
XMC1100_Boot_Kit.protocol=dragon_isp
XMC1100_Boot_Kit.program.protocol=dragon_isp
XMC1100_Boot_Kit.program.tool=xmcprog
XMC1100_Boot_Kit.program.extra_params=-Pusb

XMC1100_Boot_Kit.serial.disableDTR=true
XMC1100_Boot_Kit.serial.disableRTS=true

XMC1100_Boot_Kit.build.mcu=cortex-m0
XMC1100_Boot_Kit.build.f_cpu=32000000L
XMC1100_Boot_Kit.build.board=ARM_XMC
XMC1100_Boot_Kit.build.board.version=1100
XMC1100_Boot_Kit.build.board.type=T038x0064
XMC1100_Boot_Kit.build.board.v=0064
XMC1100_Boot_Kit.build.core=./
XMC1100_Boot_Kit.build.variant=XMC1100
XMC1100_Boot_Kit.build.board_variant=XMC1100_Boot_Kit
XMC1100_Boot_Kit.build.flash_size=64K
XMC1100_Boot_Kit.build.flash_ld=linker_script.ld
XMC1100_Boot_Kit.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1100_Boot_Kit.menu.UART.debug=PC
XMC1100_Boot_Kit.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC1100_Boot_Kit.menu.UART.onBoard=On Board
XMC1100_Boot_Kit.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1100_Boot_Kit.menu.LIB.NONE=None
XMC1100_Boot_Kit.menu.LIB.NONE.library.selected=
XMC1100_Boot_Kit.menu.LIB.NN=ARM NN Framework
XMC1100_Boot_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1100_Boot_Kit.menu.LIB.DSP=ARM DSP
XMC1100_Boot_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1100_Boot_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1100_Boot_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC1100_XMC2GO.name=XMC1100 XMC2Go
XMC1100_XMC2GO.upload.tool=xmcprog
XMC1100_XMC2GO.upload.speed=115200
XMC1100_XMC2GO.upload.resetmethod=ck
XMC1100_XMC2GO.upload.maximum_size=65536
XMC1100_XMC2GO.upload.wait_for_upload_port=true

XMC1100_XMC2GO.communication=usb
XMC1100_XMC2GO.protocol=dragon_isp
XMC1100_XMC2GO.program.protocol=dragon_isp
XMC1100_XMC2GO.program.tool=xmcprog
XMC1100_XMC2GO.program.extra_params=-Pusb

XMC1100_XMC2GO.serial.disableDTR=true
XMC1100_XMC2GO.serial.disableRTS=true

XMC1100_XMC2GO.build.mcu=cortex-m0
XMC1100_XMC2GO.build.f_cpu=32000000L
XMC1100_XMC2GO.build.board=ARM_XMC
XMC1100_XMC2GO.build.board.version=1100
XMC1100_XMC2GO.build.board.type=T038x0064
XMC1100_XMC2GO.build.board.v=0064
XMC1100_XMC2GO.build.core=./
XMC1100_XMC2GO.build.variant=XMC1100
XMC1100_XMC2GO.build.board_variant=XMC1100_XMC2GO
XMC1100_XMC2GO.build.flash_size=64K
XMC1100_XMC2GO.build.flash_ld=linker_script.ld
XMC1100_XMC2GO.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1100_XMC2GO.menu.UART.debug=PC
XMC1100_XMC2GO.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC1100_XMC2GO.menu.UART.onBoard=On Board
XMC1100_XMC2GO.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1100_XMC2GO.menu.LIB.NONE=None
XMC1100_XMC2GO.menu.LIB.NONE.library.selected=
XMC1100_XMC2GO.menu.LIB.NN=ARM NN Framework
XMC1100_XMC2GO.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1100_XMC2GO.menu.LIB.DSP=ARM DSP
XMC1100_XMC2GO.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1100_XMC2GO.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1100_XMC2GO.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC1400_Arduino_Kit.name=XMC1400 Kit for Arduino
XMC1400_Arduino_Kit.upload.tool=xmcprog
XMC1400_Arduino_Kit.upload.speed=115200
XMC1400_Arduino_Kit.upload.resetmethod=ck
XMC1400_Arduino_Kit.upload.maximum_size=204800
XMC1400_Arduino_Kit.upload.wait_for_upload_port=true

XMC1400_Arduino_Kit.communication=usb
XMC1400_Arduino_Kit.protocol=dragon_isp
XMC1400_Arduino_Kit.program.protocol=dragon_isp
XMC1400_Arduino_Kit.program.tool=xmcprog
XMC1400_Arduino_Kit.program.extra_params=-Pusb

XMC1400_Arduino_Kit.serial.disableDTR=true
XMC1400_Arduino_Kit.serial.disableRTS=true

XMC1400_Arduino_Kit.build.mcu=cortex-m0
XMC1400_Arduino_Kit.build.f_cpu=48000000L
XMC1400_Arduino_Kit.build.board=ARM_XMC
XMC1400_Arduino_Kit.build.board.version=1402
XMC1400_Arduino_Kit.build.board.type=T038x0200
XMC1400_Arduino_Kit.build.board.v=0200
XMC1400_Arduino_Kit.build.core=./
XMC1400_Arduino_Kit.build.variant=XMC1400
XMC1400_Arduino_Kit.build.board_variant=XMC1400_Arduino_Kit
XMC1400_Arduino_Kit.build.flash_size=200K
XMC1400_Arduino_Kit.build.flash_ld=linker_script_200k.ld
XMC1400_Arduino_Kit.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1400_Arduino_Kit.menu.UART.debug=PC
XMC1400_Arduino_Kit.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC1400_Arduino_Kit.menu.UART.onBoard=On Board
XMC1400_Arduino_Kit.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1400_Arduino_Kit.menu.LIB.NONE=None
XMC1400_Arduino_Kit.menu.LIB.NONE.library.selected=
XMC1400_Arduino_Kit.menu.LIB.NN=ARM NN Framework
XMC1400_Arduino_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1400_Arduino_Kit.menu.LIB.DSP=ARM DSP
XMC1400_Arduino_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1400_Arduino_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1400_Arduino_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC4200_Platform2GO.name=XMC4200 Platform 2GO
XMC4200_Platform2GO.upload.tool=xmcprog
XMC4200_Platform2GO.upload.speed=115200
XMC4200_Platform2GO.upload.resetmethod=ck
XMC4200_Platform2GO.upload.maximum_size=262144
XMC4200_Platform2GO.upload.wait_for_upload_port=true

XMC4200_Platform2GO.communication=usb
XMC4200_Platform2GO.protocol=dragon_isp
XMC4200_Platform2GO.program.protocol=dragon_isp
XMC4200_Platform2GO.program.tool=xmcprog
XMC4200_Platform2GO.program.extra_params=-Pusb

XMC4200_Platform2GO.serial.disableDTR=true
XMC4200_Platform2GO.serial.disableRTS=true

XMC4200_Platform2GO.build.mcu=cortex-m4
XMC4200_Platform2GO.build.f_cpu=80000000L
XMC4200_Platform2GO.build.board=ARM_XMC
XMC4200_Platform2GO.build.board.version=4200
XMC4200_Platform2GO.build.board.type=F64x256
XMC4200_Platform2GO.build.board.v=256
XMC4200_Platform2GO.build.core=./
XMC4200_Platform2GO.build.variant=XMC4200
XMC4200_Platform2GO.build.board_variant=XMC4200_Platform2GO
XMC4200_Platform2GO.build.flash_size=256K
XMC4200_Platform2GO.build.flash_ld=linker_script.ld
XMC4200_Platform2GO.build.extra_flags=-DARM_MATH_CM4 -DARM_MATH_DSP -DINTERRUPT_USE_ERU
#-DUSB0

XMC4200_Platform2GO.menu.LIB.NONE=None
XMC4200_Platform2GO.menu.LIB.NONE.library.selected=
XMC4200_Platform2GO.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC4200_Platform2GO.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
XMC4200_Platform2GO.menu.LIB.NN=ARM NN Framework
XMC4200_Platform2GO.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC4200_Platform2GO.menu.LIB.DSP=ARM DSP
XMC4200_Platform2GO.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP

####################################################
XMC4400_Platform2GO.name=XMC4400 Platform 2GO
XMC4400_Platform2GO.upload.tool=xmcprog
XMC4400_Platform2GO.upload.speed=115200
XMC4400_Platform2GO.upload.resetmethod=ck
XMC4400_Platform2GO.upload.maximum_size=512000
XMC4400_Platform2GO.upload.wait_for_upload_port=true

XMC4400_Platform2GO.communication=usb
XMC4400_Platform2GO.protocol=dragon_isp
XMC4400_Platform2GO.program.protocol=dragon_isp
XMC4400_Platform2GO.program.tool=xmcprog
XMC4400_Platform2GO.program.extra_params=-Pusb

XMC4400_Platform2GO.serial.disableDTR=true
XMC4400_Platform2GO.serial.disableRTS=true

XMC4400_Platform2GO.build.mcu=cortex-m4
XMC4400_Platform2GO.build.f_cpu=144000000L
XMC4400_Platform2GO.build.board=ARM_XMC
XMC4400_Platform2GO.build.board.version=4400
XMC4400_Platform2GO.build.board.type=F100x512
XMC4400_Platform2GO.build.board.v=512
XMC4400_Platform2GO.build.core=./
XMC4400_Platform2GO.build.variant=XMC4400
XMC4400_Platform2GO.build.board_variant=XMC4400_Platform2GO
XMC4400_Platform2GO.build.flash_size=500K
XMC4400_Platform2GO.build.flash_ld=linker_script.ld
XMC4400_Platform2GO.build.extra_flags=-DARM_MATH_CM4 -DARM_MATH_DSP
#-DUSB0

XMC4400_Platform2GO.menu.UART.debug=PC
XMC4400_Platform2GO.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC4400_Platform2GO.menu.UART.onBoard=On Board
XMC4400_Platform2GO.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC4400_Platform2GO.menu.LIB.NONE=None
XMC4400_Platform2GO.menu.LIB.NONE.library.selected=
XMC4400_Platform2GO.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC4400_Platform2GO.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
XMC4400_Platform2GO.menu.LIB.NN=ARM NN Framework
XMC4400_Platform2GO.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC4400_Platform2GO.menu.LIB.DSP=ARM DSP
XMC4400_Platform2GO.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP

####################################################
XMC4700_Relax_Kit.name=XMC4700 Relax Kit
XMC4700_Relax_Kit.upload.tool=xmcprog
XMC4700_Relax_Kit.upload.speed=115200
XMC4700_Relax_Kit.upload.resetmethod=ck
XMC4700_Relax_Kit.upload.maximum_size=2048000
XMC4700_Relax_Kit.upload.wait_for_upload_port=true

XMC4700_Relax_Kit.communication=usb
XMC4700_Relax_Kit.protocol=dragon_isp
XMC4700_Relax_Kit.program.protocol=dragon_isp
XMC4700_Relax_Kit.program.tool=xmcprog
XMC4700_Relax_Kit.program.extra_params=-Pusb

XMC4700_Relax_Kit.serial.disableDTR=true
XMC4700_Relax_Kit.serial.disableRTS=true

XMC4700_Relax_Kit.build.mcu=cortex-m4
XMC4700_Relax_Kit.build.f_cpu=144000000L
XMC4700_Relax_Kit.build.board=ARM_XMC
XMC4700_Relax_Kit.build.board.version=4700
XMC4700_Relax_Kit.build.board.type=F144x2048
XMC4700_Relax_Kit.build.board.v=2048
XMC4700_Relax_Kit.build.core=./
XMC4700_Relax_Kit.build.variant=XMC4700
XMC4700_Relax_Kit.build.board_variant=XMC4700_Relax_Kit
XMC4700_Relax_Kit.build.flash_size=2000K
XMC4700_Relax_Kit.build.flash_ld=linker_script.ld
XMC4700_Relax_Kit.build.extra_flags=-DARM_MATH_CM4 -DXMC4_SERIES

XMC4700_Relax_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC4700_Relax_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
XMC4700_Relax_Kit.menu.LIB.NONE=None
XMC4700_Relax_Kit.menu.LIB.NONE.library.selected=
XMC4700_Relax_Kit.menu.LIB.NN=ARM NN Framework
XMC4700_Relax_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC4700_Relax_Kit.menu.LIB.DSP=ARM DSP
XMC4700_Relax_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP