#######################################
# Syntax Coloring Map For IFX Dps310
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IfxMcsUniDirectionalMotor	KEYWORD1
IfxMcsBiDirectionalMotor	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
end				KEYWORD2
start				KEYWORD2
stop				KEYWORD2
setDirection			KEYWORD2
setSpeed			KEYWORD2
setBiDirectionalSpeed		KEYWORD2
getEnabled			KEYWORD2
getRunning			KEYWORD2
getDirection			KEYWORD2
getSpeed			KEYWORD2
getBiDirectionalSpeed		KEYWORD2
getCurrentSense			KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

ifxMcsUniDirectionalMotor1	KEYWORD2
ifxMcsUniDirectionalMotor2	KEYWORD2
ifxMcsBiDirectionalMotor	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

