name=RTC
version=1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows you to enable as well as controll the RTC (Real Time Clock) module of the XMC microcontrollers.
paragraph= This library allows you to enable as well as controll the RTC (Real Time Clock) module of the XMC microcontrollers. Real-time clock (RTC) is a clock that keeps track of the current time. RTCs are present in almost any electronic device which needs to keep accurate time in a digital format for clock displays and computer systems.
category=Timing
url=http://www.arduino.cc/en/Reference/RTC
architectures=arm

