#######################################
# Syntax Coloring Map For DSP Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FFTAnalyzer				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available				KEYWORD2
update		            KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

