name=DMA
version=1.0.1
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library helps you to manage DMA for XMC microcontrollers [EXPERIMENTAL]
paragraph= The General Purposes Direct Memory Access (GPDMA) is a module within the XMC4000 series to transfer data without any CPU interference. When a DMA transfer request is generated, the GPDMA transfers data stored at the source address to the destination address.
category=Device Control
url = https://www.infineon.com/dgdl/Infineon-GPDMA-XMC4000-AP32290-AN-v01_00-EN.pdf?fileId=5546d4624e765da5014ed9145c601e95
architectures=arm