#######################################
# Syntax Coloring Map For MagneticSensor3D
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tlv493d	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2

setAccessMode	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
enableTemp	KEYWORD2
disableTemp	KEYWORD2

getMeasurementDelay	KEYWORD2
updateData	KEYWORD2

getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
getAmount	KEYWORD2
getAzimuth	KEYWORD2
getPolar	KEYWORD2
getTemp	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

magnetic3dSensor	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

POWERDOWNMODE	LITERAL1
FASTMODE	LITERAL1
LOWPOWERMODE	LITERAL1
ULTRALOWPOWERMODE	LITERAL1
MASTERCONTROLLEDMODE	LITERAL1

