name=Wire
version=1.1
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices with XMC microcontrollers.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line) in combination with the XMC microcontrollers.
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=arm

