#######################################
# Syntax Coloring Map For I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin       KEYWORD2
peek        KEYWORD2
end         KEYWORD2
read        KEYWORD2
available   KEYWORD2
enableMasterClock   KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
I2S         KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

