name=I2S
version=1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows the XMC uC to interface audio input/output device with the I2S protocol
paragraph=The I2S protocol is a synchronous serial communication protocol mainly for audio and infotainment applications. This library allows the microcontroller to work as the master device and read audio input from another device such as a microphone. USIC Interrupts are used for sampling.
category=Communication
url=https://www.infineon.com/cms/en/product/promopages/microphones/
architectures=arm

