name=Sense2Go
version=1.0.2
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Library for Radar2Go Series
paragraph=Radar support for Infineon XMC1300 Sense2Go using BGT24LTR11 chip
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/radar-sensor-ics/24ghz-radar/
architectures=xmc,arm

