name=Device Control XMC
version=1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library helps you to manage low power modes of XMC microcontrollers.
paragraph= .
category=Device Control
url=
architectures=arm

