name=DSP
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Library for digital signal processing
paragraph=This library provides APIs for computing both floating- and fixed-point FFT, as well as computing MFCC (speech features).
category=Data Processing
architectures=xmc,arm
url=
