#######################################
# Syntax Coloring Map For DSP Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RadarDataProcessor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
end	            KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

