name=Radar
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=Library for Radar2Go Series
paragraph=
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/radar-sensor-ics/24ghz-radar/
architectures=*

