name=IFX_DPS310
version=1.0.2
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to communicate with the IFX DPS310.
paragraph=The IFX DPS310 is a high-sensetive pressure and temperature sensor that can be connected via SPI or I2C.
category=Sensors
url=http://www.infineon.com/cms/de/product/sensor/capacitive-pressure-sensor-for-consumer-applications/DPS310/productType.html?productType=5546d462525dbac4015312b96a743801
architectures=*
