name=IFXRadarPulsedDoppler
version=1.0.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides Pulsed Doppler functionality with XMC4700 Radar Baseboard and BGT24LTR11 Shield.
paragraph=Infineon's 24 GHz Sense2GoL Pulse radar system platform, is made up of the Radar Baseboard XMC4700 and BGT24LTR11 radar shield.
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/radar-image-sensors/radar-sensors/radar-sensors-for-consumer-and-iot/
architectures=xmc,arm
includes=IFXRadarPulsedDoppler.h
precompiled=true
#ldflags=-lRadar_S2GL_Pulsed_Doppler_lib
