#######################################
# Syntax Coloring Map For IFX BGT24LTR11
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IFX_BGT24LTR11				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin						KEYWORD2
end							KEYWORD2
dataAvailable				KEYWORD2
motionDetection			    KEYWORD2
getMotion					KEYWORD2
getChannelData			    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

RadarBGT24LTR11				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BGT24LTR11_SINGLE_ACQ	LITERAL1
BGT24LTR11_CONTINGUOUS_ACQ	LITERAL1
BGT24LTR11_MOTION_DETECT_APPROACHING	LITERAL1
BGT24LTR11_MOTION_DETECT_DEPARTING	LITERAL1
BGT24LTR11_NO_MOTION_DETECT	LITERAL1

