name=Multi-Serial
version=1.0.0
author=Paul Carpenter, PC Services
maintainer=PC Services <www.pcserviceselectronics.co.uk>
sentence=Add examples for multiple Serial ports on XMC boards
paragraph=Simple echo of multiple serial ports cureently two serial ports on XMC series boards
category=Communication
url=https://github.com/Infineon/XMC-for-Arduino/tree/master/arm/libraries/Multi-Serial/
architectures=xmc,arm

