name=Ultrasonic
version=1.0
author=Paul Carpenter, PC Services
maintainer=PC Services <www.pcserviceselectronics.co.uk>
sentence=Add examples for Ultrasonic range finder HC-SR04 on XMC boards
paragraph=Simple and better echo examples and handling of errors on XMC1 and XMC4 series boards
category=Other
url=https://github.com/Infineon/XMC-for-Arduino/tree/master/arm/libraries/Ultrasonic
architectures=arm

