name=CAN
version=1.0.0
author=Infineon Technologies AG
maintainer=Infineon Technologies AG <www.infineon.com>
sentence=This library allows the XMC µC to use the CAN for sending and receiving data.
paragraph= CAN (Controller Area Network) is a serial communication protocol that was originally developed for the automotive industry. This library allows the XMC microcontroller to send and receive data using the CAN protocol.
category=Communication
url= https://github.com/Infineon/XMC-for-Arduino/tree/master/arm/libraries/CAN
architectures=xmc
