name=USB
version=1.0
author=Infineon Technologies AG
sentence=This library allows an XMC4700 to work as a USB device
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/USBHost
maintainer=Infineon Technologies AG <www.infineon.com>
architectures=arm

